VITE_FIREBASE_API_KEY=AIzaSyDB3yBLmEOgznO3mafxXlK3gIUEqs-RYgM
VITE_FIREBASE_AUTH_DOMAIN=food-97d6d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=food-97d6d
VITE_FIREBASE_STORAGE_BUCKET=food-97d6d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=581332793162
VITE_FIREBASE_APP_ID=1:581332793162:web:2285a902f3b6b9ecaf33b3
VITE_API_URL=http://localhost:3002
